upstream uwsgi {
# upstream django {
  server unix:/srv/server_dev/django.sock;
# server localhost:8001 weight=5 max_fails=3 fail_timeout=10s;
# server localhost:8002 weight=10 max_fails=3 fail_timeout=10s;
}

server {
  listen 80;
  server_name localhost;
  charset utf-8;
  client_max_body_size 128M;

  location / {
    uwsgi_pass uwsgi;
    include uwsgi_params;
# proxy_pass http://django;
  }
}
