upstream uwsgi {
  server unix:/srv/server_dev/django.sock;
}

server {
  listen 80;
	server_name localhost;
	
	location / {
	  uwsgi_pass uwsgi;
		include uwsgi_params;
	}
  
  location /media/ {
    alias /srv/server_dev/.media/;
  }

  location /static/ {
    alias /srv/server_dev/.static/;
  }
}
